spring.profiles.active=work

server.port=8888
server.tomcat.basedir=uploads

#\u8BBE\u7F6Espring-boot \u7F16\u7801\u683C\u5F0F
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

swagger.custom.base.package=com.leaforbook.orange.common.controller,com.leaforbook.orange.controller
swagger.custom.title=orange\u9879\u76EE\u63A5\u53E3
swagger.custom.description=orange\u9879\u76EE\u63A5\u53E3
swagger.custom.url=www.leaforbook.com
swagger.custom.name=xiaoyilin
swagger.custom.email=240688248@qq.com
