spring.datasource.url=jdbc:mysql://localhost:3306/orange?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=101010xyl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver