https://m.kuaidi100.com/query?type=shentong&postid=3384225715737

{
    "message":"ok",
    "nu":"3384225715737",
    "ischeck":"1",
    "condition":"F00",
    "com":"shentong",
    "status":"200",
    "state":"3",
    "data":[
        {
            "time":"2018-11-17 19:08:45",
            "ftime":"2018-11-17 19:08:45",
            "context":"葛坳代理点代收-已签收",
            "location":""
        },
        {
            "time":"2018-11-17 18:34:49",
            "ftime":"2018-11-17 18:34:49",
            "context":"江西于都葛坳营业部-葛坳(18979706845,0797-6376692)-派件中",
            "location":""
        },
        {
            "time":"2018-11-17 18:20:30",
            "ftime":"2018-11-17 18:20:30",
            "context":"已到达-江西于都葛坳营业部",
            "location":""
        },
        {
            "time":"2018-11-17 11:59:58",
            "ftime":"2018-11-17 11:59:58",
            "context":"江西赣州于都公司-已发往-江西于都葛坳营业部",
            "location":""
        },
        {
            "time":"2018-11-17 07:56:07",
            "ftime":"2018-11-17 07:56:07",
            "context":"已到达-江西赣州于都公司",
            "location":""
        },
        {
            "time":"2018-11-16 19:45:37",
            "ftime":"2018-11-16 19:45:37",
            "context":"福建泉州转运中心-已装袋发往-江西赣州转运中心",
            "location":""
        },
        {
            "time":"2018-11-16 14:46:56",
            "ftime":"2018-11-16 14:46:56",
            "context":"江西赣州转运中心-已发往-江西赣州于都公司",
            "location":""
        },
        {
            "time":"2018-11-16 13:04:58",
            "ftime":"2018-11-16 13:04:58",
            "context":"福建厦门转运中心-已装袋发往-福建泉州转运中心",
            "location":""
        },
        {
            "time":"2018-11-15 22:29:51",
            "ftime":"2018-11-15 22:29:51",
            "context":"福建厦门转运中心-已发往-江西赣州转运中心",
            "location":""
        },
        {
            "time":"2018-11-15 22:29:51",
            "ftime":"2018-11-15 22:29:51",
            "context":"福建厦门转运中心-已进行装袋扫描",
            "location":""
        },
        {
            "time":"2018-11-15 22:29:01",
            "ftime":"2018-11-15 22:29:01",
            "context":"已到达-福建厦门转运中心",
            "location":""
        },
        {
            "time":"2018-11-13 11:53:57",
            "ftime":"2018-11-13 11:53:57",
            "context":"福建厦门公司-立淘(0592-5589777)-已收件",
            "location":""
        }
    ]
}